# grpc-time-server

./: .gitignore  README.md
gRPCTimeServer/: gRPCTaskAlcatraz.sln
gRPCTimeServer/Protos/: Protos.csproj
gRPCTimeServer/Protos/Protos/: api.proto  login.proto
gRPCTimeServer/gRPCClient/: Program.cs  gRPCClient.csproj
gRPCTimeServer/gRPCClient/Properties/PublishProfiles/: Local.pubxml
gRPCTimeServer/gRPCClientInstaller/: ClientFiles.wxs  Package.wxs  gRPCClientInstaller.wixproj
gRPCTimeServer/gRPCTimeServerInstaller/: Package.wxs  ServerFiles.wxs  gRPCTimeServerInstaller.wixproj
gRPCTimeServer/gRPCTimeService/: Elevate.manifest  Program.cs  SqLiteContext.cs  appsettings.json  gRPCTimeService.csproj
gRPCTimeServer/gRPCTimeService.IntegrationTests/: TimeServiceTests.cs  gRPCTimeService.IntegrationTests.csproj  gRPCWebApplicationFactory.cs
gRPCTimeServer/gRPCTimeService/Properties/: launchSettings.json
gRPCTimeServer/gRPCTimeService/Properties/PublishProfiles/: Local.pubxml
gRPCTimeServer/gRPCTimeService/Services/: JwtConfig.cs  LoginService.cs  TimeService.cs
