<Project Sdk="WixToolset.Sdk/4.0.3">
  <ItemGroup>
    <ProjectReference Include="..\gRPCTimeService\gRPCTimeService.csproj">
      <Name>gRPCTimeService</Name>
      <Project>{b5dbf7b6-713d-4d32-9b05-63c94ecbe827}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>HarvestPath=..\gRPCTimeService\bin\Release\net7.0\publish</DefineConstants>
  </PropertyGroup>

  <Target Name="HarvestServerFiles" BeforeTargets="ResolveProjectReferences">
    <HeatDirectory Directory="..\gRPCTimeService\bin\Release\net7.0\publish"
                   PreprocessorVariable="var.HarvestPath"
                   OutputFile="ServerFiles.wxs"
                   ComponentGroupName="ServerFiles"
                   DirectoryRefId="INSTALLFOLDER"
                   AutogenerateGuids="true"
                   ToolPath="$(WixToolPath)"
                   SuppressFragments="true"
                   SuppressRegistry="true"
                   SuppressRootDirectory="true" />
  </Target>
</Project>
