<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <DeployOnBuild>true</DeployOnBuild>
        <PublishProfile>Local</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />

        <Protobuf Include="..\Protos\Protos\api.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\Protos\login.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
