<Project Sdk="WixToolset.Sdk/4.0.3">
  <ItemGroup>
    <ProjectReference Include="..\gRPCClient\gRPCClient.csproj">
      <Name>gRPCClient</Name>
      <Project>{e36a9251-f8cb-4fec-ad74-1ea523cb9310}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>HarvestPath=..\gRPCClient\bin\Release\net7.0\win-x64\publish</DefineConstants>
  </PropertyGroup>

  <Target Name="HarvestClientFiles" BeforeTargets="ResolveProjectReferences">
    <HeatDirectory Directory="..\gRPCClient\bin\Release\net7.0\win-x64\publish"
				   PreprocessorVariable="var.HarvestPath"
                   OutputFile="ClientFiles.wxs"
                   ComponentGroupName="ClientFiles"
                   DirectoryRefId="INSTALLFOLDER"
                   AutogenerateGuids="true"
                   ToolPath="$(WixToolPath)"
                   SuppressFragments="true"
                   SuppressRegistry="true"
                   SuppressRootDirectory="true" />
  </Target>
</Project>
